.subcats__container__content {
    display: flex;
    align-items: flex-end;
    height: 250px;
    padding: 20px 0;
    overflow-x: hidden;
    .subcat-item {
        flex-shrink: 0;
        margin: 0 10px;
        transition: .4s cubic-bezier(0.67, -0.01, 0.43, 1) all;
        a > div {
            padding-bottom: 55px;
            position: relative;
            .subcat-item-image {
                width: 185px;
                height: 135px;
                transition: .3s ease all;
                background-size: cover;
                background-position: center;
                border-radius: 25px 25px 0 0;
                position: relative;
                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 25px 25px 0 0;
                    background: #F9DC5C;
                    opacity: 0.6;
                    transition: .3s ease all;
                }
            }
            .subcat-item-text {
                position: absolute;
                bottom: 0;
                background: white;
                box-shadow: 0px 4px 22px rgba(174, 174, 174, 0.31);
                border-radius: 0px 0px 25px 25px;
                width: 100%;
                padding: 10px 30px;
                p {
                    color: #333;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
        &:hover {
            .subcat-item-image {
                height: 155px;
                &:after {
                    opacity: 0;
                }
            }
        }
    }
}
.subcats {
    .actions {
        display: flex;
        justify-content: space-between;
        > div {
            cursor: pointer;
            padding: 20px 10px;
            transition: .3s ease all;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}